<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tabi Studios Quotation</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<style>

			.invoice-box {
				max-width: 100%;
				margin: auto;
				padding: 50px;
				font-size: 15px;
				line-height: 24px;
				font-family: 'Roboto', sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading table td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item table td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			.signature-line {
				width: 30%;
				border-top: 0.5px solid #000; /* Adjust the color and thickness as needed */
				text-align: center;
				margin: 80px 0; /* You can adjust the margin as needed */
			}

			.signature {
				font-weight: normal; /* You can style the word "signature" as you like */
			}


			@media only screen and (max-width: 100%) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: 'Roboto', sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td style="width: 200x" class="title">
									<img
										src="https://raw.githubusercontent.com/Joanna-Khek/my-sticker-project/main/assets/logo.jpg"
										style="width: 100%; max-width: 300px"
									/>
								</td>

								<td style="width: 40%">
									<h1 style="font-size: 50px">{{CATEGORY}}</h1>
								</td>

							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="3">
						<table>
							<tr>
								<td style="width: 480px;">
									Bill To:<br />
									<b>{{CLIENT_NAME}}</b> <br />
									{{CONTACT_PERSON}}<br />
									{{CLIENT_EMAIL}}<br />
								</td>
								
								{% if TYPE == 'Quotation' %}
								<td style="text-align:right">
									Date:<br />
									Quotation No.:<br />
								</td>

								<td style="text-align:right">
									{{DATE_TODAY}}<br />
									{{REFERENCE_NUM}}<br />

								</td>
								{% endif %}

								{% if TYPE == 'Invoice' %}
								<td style="text-align:right">
									Date:<br />
									Invoice No.:<br />
								</td>

								<td style="text-align:right">
									{{DATE_TODAY}}<br />
									{{REFERENCE_NUM}}<br />

								</td>
								{% endif %}

							</tr>

						</table>
					</td>
				</tr>


				<tr>
					<td colspan="4">
						<table>
							<tr>
								<td style="text-align:left; padding-left: 10px; width:60%; background: #B9ECE5; font-weight: bold;">Item</td>
								<td style="text-align:center; width:10%; background: #B9ECE5; font-weight: bold;">Qty</td>
								<td style="text-align:right; padding-right: 10px; width:15%; background: #B9ECE5; font-weight: bold;">Rate</td>
								<td style="text-align:right; padding-right: 10px; width:15%; background: #B9ECE5; font-weight: bold;">Amount</td>
							</tr>
							
							{% for index, row in ITEMS.iterrows() %}
							<tr class="item">

								<td style=>{{row["Item"]}}</td>
								<td style="text-align:center">{{row["Quantity"]}}</td>
								<td style="text-align:right">${{row["Rate"]}}</td>
								<td style="text-align:right">${{row["Amount"]}}</td>
							</tr>
							{% endfor %}
						</table>
					</td>
					
				</tr>


				<tr class="information">
					<td colspan="3">
						<table>
							<br>
							<br>
							<tr>
								<td style="width:480px;">
								</td>
								
								<td style="text-align:right;">
									Subtotal:<br />
									Tax (0%):<br />
									<br>
									Total:<br />
								</td>

								<td style="text-align:right">
									${{TOTAL_PRICE}}<br />
									$0.00<br />
									<br>
									<b style="font-size: 20px;">SGD${{TOTAL_PRICE}}</b><br />
								</td>
							</tr>

						</table>
					</td>
				</tr>
			

			<tr >
				<td colspan="2">

					<span style="color: #8C8B8B">Notes: </span></br>
					Payment via bank transfer to be made to: <b>170-46182-7</b> <br/>
					</br>

				</td>
	
			</tr>

		</table>
		  

		<div class="signature-line">
			<span class="signature">Received by (date and sign)</span>
		</div>


				

		</div>
	</body>
</html>
